<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="Course about point cloud proccessing soft CloudCompare">
    <meta name=author content="Tikhonov Dmitry">
    <link href=https://rsgasanov.github.io/cloud-compare-course/site/ex5/Practical%20Applications/ rel=canonical>
    <link href=../../ex4/Point%20Classification%20and%20Mesh%20Creation/ rel=prev>
    <link rel=next href=../../about/authors.html>
    <link rel=icon href=../../assets/images/favicon.png>
    <meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    <title>Lesson 5 - CloudCompare course</title>
    <link rel=stylesheet href=../../assets/stylesheets/main.6f8fc17f.min.css>
    <link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
        :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono"
        }
    </style>
    <script>__md_scope = new URL("../..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>

<body dir=ltr data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=green> <input
        class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle
        data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label>
    <div data-md-component=skip> <a href=#practical-applications-of-cloudcompare class=md-skip> Skip to content </a>
    </div>
    <div data-md-component=announce> </div>
    <header class="md-header md-header--shadow" data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="CloudCompare course"
                class="md-header__button md-logo" aria-label="CloudCompare course" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> CloudCompare course </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Lesson 5
                        </span> </div>
                </div>
            </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                            </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                            </svg> </label>
                        <nav class=md-search__options aria-label=Search> <button type=reset
                                class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg
                                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg> </button> </nav>
                    </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list role=presentation></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/rsgasanov/cloud-compare-course
                    title="Go to repository" class=md-source data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                            viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81" />
                        </svg> </div>
                    <div class=md-source__repository> GitHub </div>
                </a> </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label
                                    class=md-nav__title for=__drawer> <a href=../.. title="CloudCompare course"
                                        class="md-nav__button md-logo" aria-label="CloudCompare course"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 24 24">
                                            <path
                                                d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                                        </svg> </a> CloudCompare course </label>
                                <div class=md-nav__source> <a href=https://github.com/rsgasanov/cloud-compare-course
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                                                <path
                                                    d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81" />
                                            </svg> </div>
                                        <div class=md-source__repository> GitHub </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis>
                                                Introduction </span> </a> </li>
                                    <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input
                                            class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label
                                            class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> <span
                                                class=md-ellipsis> Lessons </span> <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label
                                            aria-expanded=true> <label class=md-nav__title for=__nav_2> <span
                                                    class="md-nav__icon md-icon"></span> Lessons </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class=md-nav__item> <a href=../../ex1/Lesson1/ class=md-nav__link>
                                                        <span class=md-ellipsis> Lesson 1 </span> </a> </li>
                                                <li class=md-nav__item> <a href=../../ex2/Basic%20operations/
                                                        class=md-nav__link> <span class=md-ellipsis> Lesson 2 </span>
                                                    </a> </li>
                                                <li class=md-nav__item> <a href=../../ex3/ex3/ class=md-nav__link> <span
                                                            class=md-ellipsis> Lesson 3 </span> </a> </li>
                                                <li class=md-nav__item> <a
                                                        href=../../ex4/Point%20Classification%20and%20Mesh%20Creation/
                                                        class=md-nav__link> <span class=md-ellipsis> Lesson 4 </span>
                                                    </a> </li>
                                                <li class="md-nav__item md-nav__item--active"> <input
                                                        class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label
                                                        class="md-nav__link md-nav__link--active" for=__toc> <span
                                                            class=md-ellipsis> Lesson 5 </span> <span
                                                            class="md-nav__icon md-icon"></span> </label> <a href=./
                                                        class="md-nav__link md-nav__link--active"> <span
                                                            class=md-ellipsis> Lesson 5 </span> </a>
                                                    <nav class="md-nav md-nav--secondary"
                                                        aria-label="Table of contents"> <label class=md-nav__title
                                                            for=__toc> <span class="md-nav__icon md-icon"></span> Table
                                                            of contents </label>
                                                        <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                                            <li class=md-nav__item> <a href=#theoretical-part
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Theoretical part </span> </a>
                                                                <nav class=md-nav aria-label="Theoretical part">
                                                                    <ul class=md-nav__list>
                                                                        <li class=md-nav__item> <a
                                                                                href=#who-are-the-main-users-of-cloudcompare
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Who are the main
                                                                                    users of CloudCompare? </span> </a>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#examples-of-real-use-of-cloudcompare
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Examples of real
                                                                                    use of CloudCompare </span> </a>
                                                                            <nav class=md-nav
                                                                                aria-label="Examples of real use of CloudCompare">
                                                                                <ul class=md-nav__list>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#cloudcompare-in-archaelogy
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                CloudCompare in
                                                                                                archaelogy </span> </a>
                                                                                    </li>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#cloudcompare-for-civil-enginnering
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                CloudCompare for civil
                                                                                                enginnering </span> </a>
                                                                                    </li>
                                                                                    <li class=md-nav__item> <a
                                                                                            href=#cloudcompare-for-architecture
                                                                                            class=md-nav__link> <span
                                                                                                class=md-ellipsis>
                                                                                                CloudCompare for
                                                                                                architecture </span>
                                                                                        </a> </li>
                                                                                </ul>
                                                                            </nav>
                                                                        </li>
                                                                        <li class=md-nav__item> <a
                                                                                href=#introduction-to-tree-detection-using-clouccompare
                                                                                class=md-nav__link> <span
                                                                                    class=md-ellipsis> Introduction to
                                                                                    tree detection using CloucCompare
                                                                                </span> </a> </li>
                                                                    </ul>
                                                                </nav>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#practical-exercise
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        Practical exercise </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#final-words
                                                                    class=md-nav__link> <span class=md-ellipsis> Final
                                                                        words </span> </a> </li>
                                                            <li class=md-nav__item> <a href=#references
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        References </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=../../about/authors.html class=md-nav__link> <span
                                                class=md-ellipsis> Authors </span> </a> </li>
                                    <li class=md-nav__item> <a href=../../about/contacts/ class=md-nav__link> <span
                                                class=md-ellipsis> Contacts </span> </a> </li>
                                    <li class=md-nav__item> <a href=../../about/License%20Agreement/ class=md-nav__link>
                                            <span class=md-ellipsis> License </span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                    class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of
                                    contents </label>
                                <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                    <li class=md-nav__item> <a href=#theoretical-part class=md-nav__link> <span
                                                class=md-ellipsis> Theoretical part </span> </a>
                                        <nav class=md-nav aria-label="Theoretical part">
                                            <ul class=md-nav__list>
                                                <li class=md-nav__item> <a href=#who-are-the-main-users-of-cloudcompare
                                                        class=md-nav__link> <span class=md-ellipsis> Who are the main
                                                            users of CloudCompare? </span> </a> </li>
                                                <li class=md-nav__item> <a href=#examples-of-real-use-of-cloudcompare
                                                        class=md-nav__link> <span class=md-ellipsis> Examples of real
                                                            use of CloudCompare </span> </a>
                                                    <nav class=md-nav aria-label="Examples of real use of CloudCompare">
                                                        <ul class=md-nav__list>
                                                            <li class=md-nav__item> <a href=#cloudcompare-in-archaelogy
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        CloudCompare in archaelogy </span> </a> </li>
                                                            <li class=md-nav__item> <a
                                                                    href=#cloudcompare-for-civil-enginnering
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        CloudCompare for civil enginnering </span> </a>
                                                            </li>
                                                            <li class=md-nav__item> <a
                                                                    href=#cloudcompare-for-architecture
                                                                    class=md-nav__link> <span class=md-ellipsis>
                                                                        CloudCompare for architecture </span> </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                                <li class=md-nav__item> <a
                                                        href=#introduction-to-tree-detection-using-clouccompare
                                                        class=md-nav__link> <span class=md-ellipsis> Introduction to
                                                            tree detection using CloucCompare </span> </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=#practical-exercise class=md-nav__link> <span
                                                class=md-ellipsis> Practical exercise </span> </a> </li>
                                    <li class=md-nav__item> <a href=#final-words class=md-nav__link> <span
                                                class=md-ellipsis> Final words </span> </a> </li>
                                    <li class=md-nav__item> <a href=#references class=md-nav__link> <span
                                                class=md-ellipsis> References </span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset">
                        <h1 id=practical-applications-of-cloudcompare>Practical applications of CloudCompare<a
                                class=headerlink href=#practical-applications-of-cloudcompare
                                title="Permanent link">&para;</a></h1>
                        <h2 id=theoretical-part>Theoretical part<a class=headerlink href=#theoretical-part
                                title="Permanent link">&para;</a></h2>
                        <p>This is the final lesson of our course. In this lesson, we will explain who the main users of
                            CloudCompare are, provide examples of using CloudCompare in real scientific research, and
                            show you how to segment trees using CloudCompare tools.</p>
                        <h3 id=who-are-the-main-users-of-cloudcompare>Who are the main users of CloudCompare?<a
                                class=headerlink href=#who-are-the-main-users-of-cloudcompare
                                title="Permanent link">&para;</a></h3>
                        <p>CloudCompare has become a go-to tool for professionals and researchers working with 3D point
                            cloud and mesh data. Its user base spans a variety of disciplines, including:</p>
                        <ul>
                            <li><strong>Geospatial Analysts and Surveyors</strong>: These professionals use CloudCompare
                                to process LiDAR data, generate digital elevation models, and analyze terrain features;
                            </li>
                            <li><strong>Architects, constructors and civil engineers</strong>: These specialists rely on
                                CloudCompare to evaluate building models, assess construction progress, and perform
                                defect detection in infrastructure;</li>
                            <li><strong>Archaeologists</strong>: Archaeologists employ CloudCompare to create 3D models
                                of excavation sites and analyze structural changes over time;</li>
                            <li><strong>Scientists (geologist, geographers, ecologists)</strong>: Many university-level
                                researchers incorporate CloudCompare into their studies across geology, biology, and
                                forestry due to its robust analytical tools;</li>
                            <li>Anyone else, who works with point clouds and meshes.</li>
                        </ul>
                        <h3 id=examples-of-real-use-of-cloudcompare>Examples of real use of CloudCompare<a
                                class=headerlink href=#examples-of-real-use-of-cloudcompare
                                title="Permanent link">&para;</a></h3>
                        <p>In this part of the lesson, you will learn how CloudCompare is used in scientific research.
                            We will explore three studies from different fields of science where researchers have
                            utilized CloudCompare.</p>
                        <h4 id=cloudcompare-in-archaelogy><strong>CloudCompare in archaelogy</strong><a class=headerlink
                                href=#cloudcompare-in-archaelogy title="Permanent link">&para;</a></h4>
                        <p><img alt="The article #1" src=../images/article1_0.png></p>
                        <p>The article titled "Systematic Photogrammetric Recording of the Gnalić Shipwreck Hull Remains
                            and Artefacts" discusses the application of photogrammetry in documenting the Gnalić
                            shipwreck, located near the islet of Gnalić in Northern Dalmatia, Croatia. Discovered in
                            September 1967, the shipwreck garnered significant interest but faced excavation challenges
                            due to logistical and financial constraints, leading to only five short-term rescue research
                            campaigns totaling 54 working days. After a 45-year hiatus, the project resumed in 2012 with
                            a trial campaign, followed by systematic annual excavations.</p>
                        <p><img alt="Sketches of main groups of findings" src=../images/article1_1.png></p>
                        <p>Given the site's complexity and time constraints, photogrammetry emerged as an efficient and
                            effective tool for recording the excavated areas, including the cargo, equipment, and hull
                            remains. The article highlights how advancements in photogrammetry have transformed it from
                            a specialized skill into a broadly accessible tool, facilitating detailed underwater
                            archaeological documentation. The authors share their experiences in utilizing
                            photogrammetry throughout the ongoing excavation, emphasizing its benefits and limitations
                            in capturing the site's intricate details.</p>
                        <p>This approach has enabled the creation of accurate 3D models of the shipwreck, aiding in
                            analysis and preservation efforts.</p>
                        <p>In this article scientists used points based deviation analysis in CloudCompare. The dense
                            points cloud data of the area, which contained large barrels and smaller casks, were
                            exported into CloudCompare and the deviation analysis was applied. The software displayed
                            ‘excavated areas’ in colour and provided differences in quantitative data (for instances,
                            how much additional surface had been excavated). Based on the results, it is suggested that
                            stratigraphic recording and analysis could be aided by application of ‘deviation analysis‛.
                            Additionally, this application could be used for multi-year site monitoring; in other words,
                            the ‘deviation analysis’ based on photogrammetry could track changes on underwater sites
                            over time, and could be used for site management plans.</p>
                        <p><img alt="Sketches of main groups of findings" src=../images/article1_2.png></p>
                        <h4 id=cloudcompare-for-civil-enginnering><strong>CloudCompare for civil enginnering</strong><a
                                class=headerlink href=#cloudcompare-for-civil-enginnering
                                title="Permanent link">&para;</a></h4>
                        <p><img alt="The article #2" src=../images/article2_0.png></p>
                        <p>The article "Automatic Identification and Geometrical Modeling of Steel Rivets of Historical
                            Structures from Lidar Data" presents a novel methodology for the automatic identification
                            and 3D modeling of rivets in iron and steel structures using Lidar data. This approach
                            addresses the labor-intensive and error-prone process of manually measuring and modeling
                            thousands of rivets typically found in such structures. The methodology was tested on both
                            laboratory specimens and a full-scale real bridge.</p>
                        <p>Riveting was a prevalent joining technique in iron and steel constructions from the mid-19th
                            to early 20th centuries. Many of these riveted structures remain in use today and are
                            considered significant cultural heritage. Maintaining and conserving such structures is
                            essential, and Historic Building Information Modeling (HBIM) has emerged as a valuable tool
                            for monitoring and preservation efforts. In this context, accurately modeling rivets is
                            crucial for assessing structural safety and health over time. Given that these structures
                            can contain thousands of rivets, manual measurement and modeling are labor-intensive and
                            prone to errors.</p>
                        <p>To address this challenge, the authors developed a methodology that automates the
                            identification and 3D modeling of rivets from Lidar data. They tested their approach on both
                            laboratory specimens and a full-scale real bridge, demonstrating its effectiveness in
                            accurately detecting and modeling rivets. This advancement has significant implications for
                            the efficient maintenance and conservation of historical iron and steel structures,
                            enhancing the precision and reliability of HBIM processes.</p>
                        <p>The researchers used CloudCompare for the processing of the point cloud. Firstly, a region of
                            interest (ROI) that contains the surface of the joint where the position of the rivets is to
                            be detected was selected. Then to avoid problems with possible outliers due to noise, a
                            Statistical Outlier Removal (SOR) filter to remove outliers of the ROI point cloud was
                            applied.</p>
                        <p><img alt="Selection of the ROI" src=../images/article2_1.png></p>
                        <p>The main part of geometrical modelling was provided using SolidWorks, but the authors used
                            CloudCompare for comparing 3D solid model of the bridge with the scanned point cloud using
                            the inbuilt capabilities of CC software. Once the point cloud is overlapped on the 3D model
                            of the riveted joint, the distances between them are calculated by means of the “Compute
                            cloud/mesh distance” function of CloudCompare, obtaining the results shown in figure below
                            and quantified in the histogram. This histogram shows the deviation for each zone of the
                            point cloud in the form of a color code (clusters). The rivet heads (displayed in blue) show
                            a negative deviation; that is, the model protrudes above the point cloud. This effect is
                            because the rivets have been modeled as regular hemispheres (mainly for the sake of
                            simplifying the modeling process) while the real ones have a flatter head due to the
                            riveting process (see figure below).</p>
                        <p><img alt="3D geom model imported into CC" src=../images/article2_2.png></p>
                        <h4 id=cloudcompare-for-architecture><strong>CloudCompare for architecture</strong><a
                                class=headerlink href=#cloudcompare-for-architecture title="Permanent link">&para;</a>
                        </h4>
                        <p><img alt="The article #3" src=../images/article3_0.png> The article "Advances in the
                            Restoration of Buildings with LIDAR Technology and 3D Reconstruction: Forged and Vaults of
                            the Refectory of Santo Domingo de Orihuela (16th Century)" presents a comprehensive study on
                            the restoration of the Refectory of Santo Domingo in Orihuela, Spain, utilizing modern
                            technologies such as Terrestrial Laser Scanning (TLS) and photogrammetry.</p>
                        <p>The authors detail the restoration process aimed at achieving structural stability and
                            restoring both the refectory area on the ground floor and the upper space on the first floor
                            for use as teaching workshops. The restoration involved several key steps, including the
                            protection of unique elements like 18th-century tile plinths and mural paintings,
                            stabilization and consolidation of walls, reinforcement of vaults and arches, and the
                            installation of new horizontal frameworks.</p>
                        <p>A significant aspect of the study is the application of TLS and photogrammetry techniques to
                            monitor and document the restoration process. These technologies allowed for precise data
                            collection on the geometric positions of architectural elements, facilitating detailed
                            analysis and comparison of the building's state before, during, and after restoration. The
                            integration of these techniques provided valuable insights into the structural behavior of
                            the building under different load conditions and contributed to the development of effective
                            restoration strategies.</p>
                        <p>The study emphasizes the importance of combining historical analysis with modern technology
                            to preserve architectural heritage. The use of TLS and photogrammetry not only enhanced the
                            accuracy of the restoration work but also ensured thorough documentation for future
                            maintenance and research. The authors conclude that such an integrated approach is essential
                            for the successful restoration and preservation of historical structures.</p>
                        <p>Cloudcompare software was used to analyse the data from the different states of the work,
                            taking certain characteristic points as a reference, and carrying out verification tests so
                            that the distances between them were constant in the stages compared.</p>
                        <p><img alt="Data in CC" src=../images/article3_1.png></p>
                        <p>The coordinates (height) of each of the points observed in the comparison of the 5 arches
                            analysed before (2015) and after (2019) the works are shown below.</p>
                        <p>Having established the position of a certain point (always the same) in each of the keys
                            clearly referenced to another point fixed in the space of the refectory and without any
                            possibility of movement, in order to take the measurements that register the possible
                            differential movements in three-dimensional coordinates of one stage with respect to the
                            other.</p>
                        <p>CloudCompare enabled the authors to document and visualize changes between different
                            restoration stages. By overlaying point clouds captured at different times, they could
                            identify areas where significant structural or material changes had occurred.</p>
                        <p><img alt="Data in CC" src=../images/article3_2.png></p>
                        <h3 id=introduction-to-tree-detection-using-clouccompare>Introduction to tree detection using
                            CloucCompare<a class=headerlink href=#introduction-to-tree-detection-using-clouccompare
                                title="Permanent link">&para;</a></h3>
                        <p>Tree detection and segmentation are common tasks in forestry, environmetal sciences, urban
                            planning for analyzing spatial distribution of trees, tree metrics such as height, crown
                            dimensions, etc.</p>
                        <p>The TreeIso plugin in CloudCompare is specifically designed for the segmentation and analysis
                            of trees within a 3D point cloud. The plugin leverages algorithms to isolate and identify
                            individual trees or tree components, such as trunks and crowns, from dense point clouds.</p>
                        <p>There are 5 key features of the TreeIso plugin: * <strong>Tree segmentation</strong>: The
                            plugin identifies and separates individual trees in a point cloud dataset, even in dense
                            forest areas. It segments tree trunks, branches, and crowns into distinct clusters. *
                            <strong>Crown delineation</strong>: TreeIso helps delineate the crown of each tree by
                            clustering points based on their height and spatial distribution. This is essential for
                            estimating canopy dimensions and analyzing forest structure. * <strong>Trunk
                                detection</strong>: The plugin can identify tree trunks, which are critical for volume
                            estimation and biomass calculations. Trunk detection is based on the cylindrical shape of
                            the tree stems and their vertical alignment. * <strong>Cluster-based processing</strong>:
                            The plugin uses advanced clustering techniques to group points into individual tree
                            components. These clusters can be visualized or exported for further analysis. *
                            <strong>Parameter customization</strong>: Users can fine-tune segmentation parameters, such
                            as clustering thresholds, tree height ranges, and ground-filtering options. These parameters
                            allow for handling varying tree densities and point cloud qualities.</p>
                        <p>The main advantages of TreeIso plugin are: * Efficient handling of dense point clouds. * High
                            accuracy in segmenting individual trees and their components. * Customizable parameters for
                            diverse forest types and tree densities.</p>
                        <p>On the other hand, there are some limitations of the plugin: * Performance may decrease with
                            very large point clouds or complex forest structures. * Dense overlapping crowns in natural
                            forests can pose challenges for segmentation accuracy. * Requires high-quality point clouds
                            (e.g., LiDAR) for best results.</p>
                        <p>The TreeIso plugin was developed in 2023, based on the article Xi, Z.; Hopkinson, C. 3D
                            Graph-Based Individual-Tree Isolation (Treeiso) from Terrestrial Laser Scanning Point
                            Clouds. Remote Sens. 2022, 14, 6116. https://doi.org/10.3390/rs14236116. Here you could see
                            the workflow of TreeIso algorithm. <img alt="TreeIso workflow" src=../images/treeiso_1.png>
                        </p>
                        <p>For more detailed information about the plugin, please, read the article!</p>
                        <h2 id=practical-exercise>Practical exercise<a class=headerlink href=#practical-exercise
                                title="Permanent link">&para;</a></h2>
                        <p>This is the final exercise of our course. You will need to demonstrate the knowledge you have
                            gained in previous lessons to preprocess a point cloud, and then, using the TreeIso plugin,
                            segment the point cloud into individual trees and export them in the .las format.</p>
                        <p><strong>Goal:</strong> To segment the point cloud into individual trees and export the
                            indidual tree point clouds.</p>
                        <p><strong>Materials:</strong></p>
                        <ul>
                            <li>Example point cloud (park_church.las) of part of the park.
                                https://disk.yandex.ru/d/SnHMd7IsZiK7HQ</li>
                            <li>Installed CloudCompare software v.2.13 or newer.</li>
                        </ul>
                        <p><strong>Tasks:</strong></p>
                        <ol>
                            <li><strong>Preparation:</strong>
                                <ul>
                                    <li>Load the given point cloud into CloudCompare.</li>
                                    <li>Filter the point cloud using Statistical Outlier Removal.</li>
                                    <li>Extract ground points using Cloth Simulation Filter.</li>
                                    <li>Clip any part of cloud with ~10-15 trees using Segment tool.</li>
                                </ul>
                            </li>
                            <li>
                                <p><strong>Tree Segmentation:</strong></p>
                                <ul>
                                    <li>Select the clipped point cloud and launch the TreeIso plugin.</li>
                                </ul>
                                <p><img alt="TreeIso launch" src=../images/treeiso_2.png></p>
                                <ul>
                                    <li>Put in paramaters and do the initial segmentation - 3D Cut-pursuit algorithm.
                                    </li>
                                </ul>
                                <p><img alt="TreeIso step1" src=../images/treeiso_3.png></p>
                                <p><img alt="TreeIso step1" src=../images/treeiso_3_1.png></p>
                                <ul>
                                    <li>Put in parameters and do the second step - interim segmentation - 2D Cut-pursuit
                                        algorithm.</li>
                                </ul>
                                <p><img alt="TreeIso step2" src=../images/treeiso_4.png></p>
                                <p><img alt="TreeIso step2" src=../images/treeiso_4_1.png></p>
                                <ul>
                                    <li>Put in parameters and do the final step - global refinement - final merging
                                        based on gaps and overlapping ratio.</li>
                                </ul>
                                <p><img alt="TreeIso step3" src=../images/treeiso_5.png></p>
                                <p><img alt="TreeIso step3" src=../images/treeiso_5_1.png></p>
                                <ul>
                                    <li>Split the point cloud into individual tree point clouds using <strong>Split
                                            cloud</strong> tool.</li>
                                </ul>
                                <p><img alt="Tree split" src=../images/split.png> </p>
                                <p><img alt="Tree split2" src=../images/split2.png></p>
                                <ul>
                                    <li>Find 5 best segmented trees, open them and make the screenshots of them. Scalar
                                        field should be Coord.Z. Here are the examples of well-segmented trees.</li>
                                </ul>
                                <p><img alt="Tree final1" src=../images/finaltree1.png> </p>
                                <p><img alt="Tree final2" src=../images/finaltree2.png> 3. <strong>Export:</strong> *
                                    Export the individual tree point clouds to separate .las files.</p>
                            </li>
                        </ol>
                        <p><strong>Recommendations:</strong></p>
                        <ul>
                            <li>Take your time setting the parameters of CSF and TreeIso plugin.</li>
                            <li>Do not process the entire point cloud on a computer with limited RAM (less than 16 GB).
                                It will definitely take a long time, and CloudCompare is likely to crash.</li>
                            <li>Do not neglect manual editing of individual points if it improves the result, especially
                                when adjusting various plugin parameters does not solve the problem.</li>
                            <li>If you have questions, feel free to ask.</li>
                        </ul>
                        <p><strong>Expected Result:</strong></p>
                        <ul>
                            <li>You should have 5 individual tree point clouds as .las files and 5 screenshots of these
                                clouds, opened in CloudCompare.</li>
                            <li>You should know how to use CloudCompare tools for tree segmentation.</li>
                        </ul>
                        <h2 id=final-words>Final words<a class=headerlink href=#final-words
                                title="Permanent link">&para;</a></h2>
                        <p>Congratulations on completing this course on point cloud processing with CloudCompare! You’ve
                            gained valuable skills and knowledge to work with 3D point cloud data, from preprocessing
                            and classification to advanced segmentation and analysis using powerful tools like plugins
                            and scalar fields.</p>
                        <p>Point cloud processing is a vital skill in various fields, including GIS, forestry, urban
                            planning, and architecture, and your ability to navigate and manipulate complex datasets
                            will set you apart as a skilled professional.</p>
                        <p>As you move forward, remember:</p>
                        <p>Experimentation is key—explore new tools and techniques to refine your workflows. Always
                            optimize your processing steps for the hardware you have available. Don’t shy away from
                            manual interventions when automation doesn’t deliver the desired results. We hope this
                            course has equipped you with a solid foundation to tackle real-world challenges in 3D data
                            processing. Keep learning, stay curious, and push the boundaries of what you can achieve
                            with CloudCompare. Best of luck in your future projects!</p>
                        <h2 id=references>References<a class=headerlink href=#references
                                title="Permanent link">&para;</a></h2>
                        <p>Pereira, Á.; Cabaleiro, M.; Conde, B.; Sánchez-Rodríguez, A. Automatic Identification and
                            Geometrical Modeling of Steel Rivets of Historical Structures from Lidar Data. Remote Sens.
                            2021, 13, 2108. https://doi.org/10.3390/rs13112108</p>
                        <p>Radić Rossi, I., Casabán, J., Yamafune, K., Torres, R., Batur, K. (2019). Systematic
                            Photogrammetric Recording of the Gnalić Shipwreck Hull Remains and Artefacts. In: McCarthy,
                            J., Benjamin, J., Winton, T., van Duivenvoorde, W. (eds) 3D Recording and Interpretation for
                            Maritime Archaeology. Coastal Research Library, vol 31. Springer, Cham.
                            https://doi.org/10.1007/978-3-030-03635-5_4</p>
                        <p>Saura-Gómez, P.; Spairani-Berrio, Y.; Huesca-Tortosa, J.A.; Spairani-Berrio, S.;
                            Rizo-Maestre, C. Advances in the Restoration of Buildings with LIDAR Technology and 3D
                            Reconstruction: Forged and Vaults of the Refectory of Santo Domingo de Orihuela (16th
                            Century). Appl. Sci. 2021, 11, 8541. https://doi.org/10.3390/app11188541</p>
                        <p>Xi, Z.; Hopkinson, C. 3D Graph-Based Individual-Tree Isolation (Treeiso) from Terrestrial
                            Laser Scanning Point Clouds. Remote Sens. 2022, 14, 6116. https://doi.org/10.3390/rs14236116
                        </p>
                    </article>
                </div>
                <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
            </div>
        </main>
        <footer class=md-footer>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id=__config
        type=application/json>{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    <script src=../../assets/javascripts/bundle.88dd0f4e.min.js></script>
</body>

</html>