<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="Course about point cloud proccessing soft CloudCompare">
    <meta name=author content="Tikhonov Dmitry">
    <link href=https://rsgasanov.github.io/cloud-compare-course/site/ex1/Lesson1/ rel=canonical>
    <link rel=prev href=../..>
    <link href=../../ex2/Basic%20operations/ rel=next>
    <link rel=icon href=../../assets/images/favicon.png>
    <meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    <title>Lesson 1 - CloudCompare course</title>
    <link rel=stylesheet href=../../assets/stylesheets/main.6f8fc17f.min.css>
    <link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css>
    <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>
        :root {
            --md-text-font: "Roboto";
            --md-code-font: "Roboto Mono"
        }
    </style>
    <script>__md_scope = new URL("../..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>

<body dir=ltr data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=green> <input
        class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle
        data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label>
    <div data-md-component=skip> </div>
    <div data-md-component=announce> </div>
    <header class="md-header md-header--shadow" data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="CloudCompare course"
                class="md-header__button md-logo" aria-label="CloudCompare course" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
                </svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> CloudCompare course </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Lesson 1
                        </span> </div>
                </div>
            </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
                            </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                            </svg> </label>
                        <nav class=md-search__options aria-label=Search> <button type=reset
                                class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg
                                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                    <path
                                        d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                </svg> </button> </nav>
                    </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list role=presentation></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/rsgasanov/cloud-compare-course
                    title="Go to repository" class=md-source data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                            viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81" />
                        </svg> </div>
                    <div class=md-source__repository> GitHub </div>
                </a> </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label
                                    class=md-nav__title for=__drawer> <a href=../.. title="CloudCompare course"
                                        class="md-nav__button md-logo" aria-label="CloudCompare course"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 24 24">
                                            <path
                                                d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                                        </svg> </a> CloudCompare course </label>
                                <div class=md-nav__source> <a href=https://github.com/rsgasanov/cloud-compare-course
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
                                                <path
                                                    d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81" />
                                            </svg> </div>
                                        <div class=md-source__repository> GitHub </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis>
                                                Introduction </span> </a> </li>
                                    <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input
                                            class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label
                                            class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> <span
                                                class=md-ellipsis> Lessons </span> <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label
                                            aria-expanded=true> <label class=md-nav__title for=__nav_2> <span
                                                    class="md-nav__icon md-icon"></span> Lessons </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class="md-nav__item md-nav__item--active"> <input
                                                        class="md-nav__toggle md-toggle" type=checkbox id=__toc> <a
                                                        href=./ class="md-nav__link md-nav__link--active"> <span
                                                            class=md-ellipsis> Lesson 1 </span> </a> </li>
                                                <li class=md-nav__item> <a href=../../ex2/Basic%20operations/
                                                        class=md-nav__link> <span class=md-ellipsis> Lesson 2 </span>
                                                    </a> </li>
                                                <li class=md-nav__item> <a href=../../ex3/ex3/ class=md-nav__link> <span
                                                            class=md-ellipsis> Lesson 3 </span> </a> </li>
                                                <li class=md-nav__item> <a
                                                        href=../../ex4/Point%20Classification%20and%20Mesh%20Creation/
                                                        class=md-nav__link> <span class=md-ellipsis> Lesson 4 </span>
                                                    </a> </li>
                                                <li class=md-nav__item> <a href=../../ex5/Practical%20Applications/
                                                        class=md-nav__link> <span class=md-ellipsis> Lesson 5 </span>
                                                    </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                    <li class=md-nav__item> <a href=../../about/authors.html class=md-nav__link> <span
                                                class=md-ellipsis> Authors </span> </a> </li>
                                    <li class=md-nav__item> <a href=../../about/contacts/ class=md-nav__link> <span
                                                class=md-ellipsis> Contacts </span> </a> </li>
                                    <li class=md-nav__item> <a href=../../about/License%20Agreement/ class=md-nav__link>
                                            <span class=md-ellipsis> License </span> </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset">
                        <h1>Lesson 1</h1>
                        <p><strong>Introduction to CloudCompare and 3D Point Clouds</strong></p>
                        <p><strong>1. Introduction</strong></p>
                        <p>Hello everyone! I'm happy to welcome you to the first lesson of our course about working with
                            CloudCompare and 3D point clouds. My name is Artur Mukhametshin, and I will be one of your
                            teachers for this course. I have experience working with point clouds that I got from
                            processing data from drone flights. CloudCompare has helped me a lot with this work. Because
                            of this, I have good experience using this program.</p>
                        <p>I suggest that each of you introduce yourself and tell us if you are really interested in
                            this course, or if your boss made you take it.</p>
                        <p>Great! Now that we know each other a little bit, let's talk about what we will do in the
                            first lesson. Today, we will learn the basic things about working with 3D point clouds, and
                            we will also learn about the tools in the powerful CloudCompare program. By the end of the
                            lesson, you will understand what 3D point clouds are, you will be able to install and start
                            CloudCompare, you will know how to use the program's interface, and you will be able to
                            import and look at point cloud data.</p>
                        <p>This course will give you useful knowledge and skills that are very needed today. You will be
                            able to work with data from surveying, architecture, cultural heritage, and many other
                            areas. You will be able to create, analyze, and share 3D models. This is a very useful skill
                            that will open many new opportunities for you.</p>
                        <p><strong>2. Overview of CloudCompare and its Features</strong></p>
                        <p>So, let's start with what CloudCompare is. CloudCompare is a powerful, free, and open-source
                            program that is made for working with 3D point clouds. It is very popular in many fields.
                        </p>
                        <p>What are the main things you can do with this program? CloudCompare allows us to:</p>
                        <ul>
                            <li>Look at and see 3D point clouds.</li>
                            <li>Process and filter data.</li>
                            <li>Do analysis and take measurements.</li>
                            <li>Compare different point clouds.</li>
                            <li>Save results in different formats.</li>
                        </ul>
                        <p>During our course, we will look at each of these features in detail.</p>
                        <p>Point clouds are used everywhere today. Here are some examples. In construction and
                            architecture, they help to create 3D models of buildings, check the quality of building
                            work, and do surveys. In surveying and mapping, point clouds help to make accurate maps and
                            models of the land. In cultural heritage, they help to make digital copies of historical
                            objects to keep them safe. In industry, 3D point clouds help to check the quality of
                            production and create prototypes.</p>
                        <p><img alt="Model of the room obtained on the basis of laser scanning (https://www.berardipartners.com/3d-pointcloud-technology-for-as-built-conditions)"
                                src=../images/image_1.png></p>
                        <p><strong>3. Basic Concepts of 3D Point Clouds</strong></p>
                        <p>Now, let's talk about what a 3D point cloud is. Imagine that you are scanning an object or a
                            scene. The result is a large number of points in three-dimensional space. This is a 3D point
                            cloud. Each point has X, Y, and Z coordinates that describe its position in space. There can
                            also be other things added, like color, reflection, or RGB.</p>
                        <p>3D point clouds have a structure. Imagine that it's not just a pile of points, but each one
                            has its own position. They can be organized in different ways, like a grid or a tree. The
                            coordinates and other information help us describe the object being scanned and its
                            features.</p>
                        <p>There are several ways to get 3D point clouds. We can talk about two main groups: active and
                            passive methods. Active methods include LiDAR scanners. They work by sending a laser beam
                            and measuring the time the signal takes to return. This allows us to find the distance to
                            the object. LiDAR scanners are often used in surveying, mapping, and when looking at areas.
                            Structured light scanning is also an active method. In this case, a pattern (like a grid) is
                            projected onto the object, which helps to find the three-dimensional coordinates. Passive
                            methods include photogrammetry. In this case, a 3D model is made from a set of photos. This
                            is a very common method in different fields.</p>
                        <p>Knowing about 3D point clouds and how to get them will help you work with data more
                            effectively. You will understand where the data comes from, what its special features are,
                            and what problems it might have.</p>
                        <p><img alt="Point cloud obtained as a result of scanning the area using a UAV"
                                src=../images/image_2.png></p>
                        <p><strong>4. Installing and Setting Up CloudCompare</strong></p>
                        <p>Now, let's move on to installing CloudCompare. First, you need to download the program from
                            the official website. Here is the link to the website:
                            https://cloudcompare-org.danielgm.net/release/. I want to say that the program is completely
                            free and does not require a license.</p>
                        <p>The installation is quite easy, I will guide you through the steps now. Just follow the
                            instructions on the screen. What should you pay attention to? First, during the
                            installation, you will be asked to create a shortcut on the desktop, so you can quickly
                            start the program. Also, if you plan to work with Faro data, put a checkmark next to the
                            Faro plugin. And if you want to use Python, install its plugins too.</p>
                        <p><img alt="Installing CloudCompare" src=../images/image_3.png></p>
                        <p>For CloudCompare to work well, it's important to have a powerful computer. The program needs
                            a lot of resources, especially when working with large point clouds. I recommend having a
                            strong processor and video card.</p>
                        <p>After the installation is done, you can start the program. You should see the CloudCompare
                            window, and we can move on to the next part of our lesson.</p>
                        <p><strong>5. Overview of the CloudCompare Interface</strong></p>
                        <p>Let's now learn about the program's interface. When you start CloudCompare, you will see the
                            main window, where all the work with 3D data happens.</p>
                        <p>At the top of the window, there is a menu bar. Here you will find all the main commands of
                            the program. Below are toolbars for quick access to the main functions. On the left, you see
                            the DB Tree, which shows all the loaded point clouds. On the right, there is the Properties
                            panel, which shows the properties of the selected object. And at the bottom of the screen,
                            there is the Console, where program messages and errors are shown.</p>
                        <p><img alt="CloudCompare Interface" src=../images/image_4.png></p>
                        <p>Let's look at the toolbars. Here you will find tools for navigation, showing, and processing
                            3D data. The Navigation panel allows you to rotate the camera, move around in the scene, and
                            zoom in and out. The Display panel is for setting how the point clouds are shown. And the
                            Tools panel contains different tools for processing and analyzing 3D data. We will learn
                            about each panel in more detail in the next lessons.</p>
                        <p>In the Properties panel, you can see different details about the selected object, like the
                            number of points, coordinates, and other information. In the Console, you can see messages
                            about the program's actions and errors. This is a very important tool for checking the data
                            processing.</p>
                        <p>I will give you a few minutes to look at the program's interface yourself, move the mouse
                            around, and see where everything is located.</p>
                        <p><strong>6. Basic Navigation and Viewing Tools</strong></p>
                        <p>Now let's talk about how to move around and view data in a 3D scene. In CloudCompare, there
                            are several tools for navigation. To pan (move across the scene), you need to press and hold
                            the Shift key and move the mouse cursor on the screen. To rotate, press and hold the left
                            mouse button. To zoom in and out, use the mouse wheel. You can also rotate the camera around
                            a selected object (Orbit); to do this, press and hold Ctrl and the left mouse button. And to
                            center the view on a selected object, press the Auto button.</p>
                        <p>The program also has tools for better viewing. You can turn the coordinate grid (Grid) and
                            axes (Axis) on or off. You can change the camera settings, such as focal length and viewing
                            angle, and you can change the scene lighting. This helps to analyze the data better.</p>
                        <p>Don't forget about the shortcut keys. They make it much easier to use the program. For
                            example, the Z key is used for quick zooming, and the cursor keys help you move around the
                            scene.</p>
                        <p>Try it yourself now, move around the scene, rotate, zoom in and out. See how the image
                            changes when you turn the grid on and off, etc.</p>
                        <p><strong>7. Opening and Importing Point Cloud Data</strong></p>
                        <p>Now let's learn how to import 3D point clouds into CloudCompare. The program supports many
                            formats, including LAS, PLY, XYZ, PCD, and others. The most common formats are LAS, PLY, and
                            E57.</p>
                        <p>There are several ways to import data. You can open a file using the File-&gt;Open menu, you
                            can use the data manager, or you can just drag and drop a file from the file explorer into
                            the program window.</p>
                        <p>After importing a point cloud, you can study it. Try moving around the scene, zooming,
                            rotating. Look at the Properties panel, where you can see how many points the cloud contains
                            and what its features are. Look at the DB Tree, how does the structure of the loaded point
                            cloud look.</p>
                        <p><img alt="Opening and importing a point cloud" src=../images/image_5.png></p>
                        <p><strong>8. Practical Exercise</strong></p>
                        <p>So, we are moving on to the practical part of our lesson. Now I will give you a sample point
                            cloud. Your task is to:</p>
                        <ul>
                            <li>Import the point cloud into CloudCompare.</li>
                            <li>Study the program's interface.</li>
                            <li>Practice navigating the 3D scene.</li>
                            <li>Look at the properties of the imported point cloud.</li>
                            <li>Try out the viewing tools.</li>
                        </ul>
                        <p><strong>9. Conclusion</strong></p>
                        <p>So, we have come to the end of our first lesson. Today we have learned about the powerful
                            tool CloudCompare and the basics of working with 3D point clouds. You learned what a 3D
                            point cloud is, how it is made, and where it is used. You learned how to install and start
                            CloudCompare, how to use its interface, how to move around the scene, and how to import
                            data. You have gained basic skills in using the program that will be useful in your future
                            work.</p>
                        <p>At home, I ask you to work with the program on your own, try to import other point clouds,
                            and practice navigation and viewing. Also, ask yourself questions: what other formats does
                            the program support, what tools are there for measuring distances.</p>
                        <p>Your feedback is very important to me. Tell me what you liked in the lesson and what was not
                            clear. This will help me make the next lessons more effective.</p>
                        <p>Thank you for your participation! See you at the next lesson!</p>
                    </article>
                </div>
                <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
            </div>
        </main>
        <footer class=md-footer>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id=__config
        type=application/json>{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    <script src=../../assets/javascripts/bundle.88dd0f4e.min.js></script>
</body>

</html>